# EquifaxCodeTest

./: .classpath  .project  config.properties  pom.xml
src/: APITest.java  amazonWebApp.java
src/main/com/amazon/libs/: APICommons.java  ActionEngine.java  BrowserFactory.java
src/main/com/amazon/pageobjects/: AddToCartPage.java  CartPage.java  CheckoutPage.java  HomePage.java  SearchPage.java
src/main/com/amazon/scripts/: API_Employee.java  Web_E2EScenario.java
src/main/com/amazon/utilities/: PropertyFileReader.java
src/main/java/com/amazon/libs/: APICommons.java
src/main/java/com/amazon/pageobjects/: ProductListPage.java
src/play/libs/: WS.java
